<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>This is a example</title>
    <style>
        .main-title {
        text-align: center;
        }
        
        body {
        background-image: url('');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        }
        
        .content-box {
        border: 3px solid #00d000;
        background-color: rgba(50, 50, 50, 0.7);
        border-radius: 15px;
        padding: 5px;
        margin-bottom: 15px;
        }

        h1 {
        color: #00d000;
        text-align: center;
        }
    </style>
</head>

<body>
    <div class="content-box">
        <div class="main-title">
            <h1>Shihuangboya的生存服务器</h1>
        </div>
    </div>

    
    <div class="content-box">
        <h1>欢迎来到Shihuangboua的生存服务器</h1>
        <h2 style="color: #00d000">🌳纯净的生存体验</h2>
        <p style="color: #00d000">·这个服务器提供完全纯生存的体验，只有保留物品栏，没有其他的作弊选项。</p>
    </div>    
    <div class="content-box">
        <h2>ℹ️此服务器目前还在测试状态</h2>
        <p style="color: #00d000">·服务器目前没有公开，还处于测试状态，上线玩家不多。现在上线的玩家将有机会体验到完全没有人工痕迹的地图，也可以享受到一段时间的悠闲生存时光。</p>
        <h2>💻服务器地址端口</h2>
        <p style="color: #00d000">·地址：play.simpfun.cn</p>
        <p style="color: #00d000">·端口：XXXXX</p>
    </div>
</body>

</html>
